annotated-types==0.5.0
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asteval==0.9.31
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backports.tarfile==1.1.1
beautifulsoup4==4.12.3
black==23.12.1
bleach==6.1.0
brightway25==1.0.6
build==1.2.1
bw-migrations==0.2
bw2analyzer==0.11.5
bw2calc==2.0.dev17
bw2data==4.0.dev45
bw2io==0.9.dev26
bw2parameters==1.1.0
bw_processing==0.9.6
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.1.0
cryptography==42.0.5
cycler==0.11.0
databind==4.5.0
databind.core==4.5.0
databind.json==4.5.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
docspec==2.2.1
docspec-python==2.2.1
docstring_parser==0.11
docutils==0.21.2
enbios==2.2.12b0
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
fonttools==4.47.2
fqdn==1.5.1
frictionless==5.16.0
fs==2.4.16
fsspec==2024.6.1
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
humanize==4.9.0
idna==3.4
importlib-resources==6.0.0
importlib_metadata==7.0.2
iniconfig==2.0.0
intel-cmplr-lib-ur==2024.2.0
intel-openmp==2024.2.0
ipykernel==6.29.3
ipython==8.23.0
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
joblib==1.3.2
json-logging==1.5.0rc0
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keyring==25.1.0
kiwisolver==1.4.4
lxml==4.9.3
markdown-it-py==3.0.0
marko==2.0.3
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
matrix_utils==0.4.3
mdurl==0.1.2
mistune==3.0.2
mkl==2024.2.0
more-itertools==10.2.0
morefs==0.2.2
mpld3==0.5.10
mrio-common-metadata==0.2.1
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.6.0
nh3==0.2.17
notebook==7.1.2
notebook_shim==0.2.4
nr-date==2.1.0
nr-stream==1.1.5
nr.util==0.8.12
numpy==1.26.4
openpyxl==3.1.2
overrides==7.7.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
peewee==3.17.1
petl==1.7.15
pexpect==4.9.0
pillow==10.2.0
Pint==0.23
pkginfo==1.10.0
platformdirs==3.9.1
plotly==5.21.0
pluggy==1.4.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
pydoc-markdown==4.8.2
Pygments==2.17.2
pypardiso==0.4.6
pyparsing==3.1.1
PyPrind==2.11.3
pyproject_hooks==1.0.0
pyrsistent==0.20.0
pystache==0.6.5
pytest==8.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-mermaid==0.1.3
python-slugify==8.0.4
pytz==2023.3
pyxlsb==1.0.10
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
rapidfuzz==3.9.4
readme_renderer==43.0
referencing==0.34.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
ruff==0.3.3
scikit-learn==1.4.1.post1
scipy==1.12.0
SecretStorage==3.3.3
Send2Trash==1.8.2
shellingham==1.5.4
simpleeval==0.9.13
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
stats-arrays==0.6.5
stringcase==1.2.0
tabulate==0.9.0
tbb==2021.13.0
tenacity==8.2.3
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.3.0
tinycss2==1.2.1
tokenize-rt==5.2.0
tomli==2.0.1
tomli_w==1.0.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.2
twine==5.0.0
typeapi==2.2.1
typer==0.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2023.3
Unidecode==1.3.8
uri-template==1.3.0
urllib3==2.2.1
validators==0.23.2
voluptuous==0.13.1
watchdog==4.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Whoosh==2.7.4
widgetsnbextension==4.0.10
wrapt==1.15.0
xlrd==2.0.1
XlsxWriter==3.1.9
xmltodict==0.13.0
yapf==0.40.2
zipp==3.16.2